# set fish as default shell
set -g default-shell "/usr/bin/fish"

# set vim keys for copy-mode
setw -g mode-keys vi

# for vim immediate return to normal mode
set -s escape-time 0

# load theme script:
source ~/.config/theme/tmux-theme-base16.conf
